ext.deps = [:]

def deps = [:]

def versions = [:]
versions.kotlin = "1.3.50"
versions.androidx = "1.0.0"

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"

deps.kotlin = kotlin

def androidx = [:]
androidx.compat = "androidx.appcompat:appcompat:$versions.androidx"
androidx.annotations = "androidx.annotation:annotation:$versions.androidx"

deps.androidx = androidx

ext.deps = deps