plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.wesender'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//    implementation "com.google.code.gson:gson:2.8.7"
    implementation "org.json:json:20160810"
}