plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.wesender'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation deps.kotlin.coroutines
    implementation deps.kotlin.coroutines_android
    implementation project(':common')
    implementation project(':common_transfer')
}
